NEXT_PUBLIC_LOGIN_PORTAL_URL=https://kubetest.sciserver.org/julianas-sciserver/validation-tool-backend/auth/login
NEXT_PUBLIC_GRAPHQL_URL=https://kubetest.sciserver.org/julianas-sciserver/graphql
GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_BASE_PATH='/julianas-sciserver/democratizing-data/'