NEXT_PUBLIC_LOGIN_PORTAL_URL=https://kubetest.sciserver.org/julianas-sciserver/validation-tool-backend/auth/login
NEXT_PUBLIC_GRAPHQL_URL=https://kubetest.sciserver.org/julianas-sciserver/graphql-democratizing-data
GRAPHQL_URL=https://kubetest.sciserver.org/julianas-sciserver/graphql-democratizing-data
NEXT_PUBLIC_BASE_PATH='/julianas-sciserver/democratizing-data'